name: Quickcheck Blue/Green Deployment
env:
  VERCEL_SCOPE: ${{ secrets.VERCEL_SCOPE }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_TEAM_ID: ${{ secrets.VERCEL_TEAM_ID }}
  VERCEL_PROJECT_QUICKCHECK_ID: ${{ secrets.VERCEL_PROJECT_QUICKCHECK_ID }}
on:
  push:
    branches:
      - 'release/**'
jobs:
  Deploy-Green:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 8
          run_install: false
      - name: Build the project
        run: pnpm install; pnpm build
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Path to Quickcheck
        run: cd apps/quick-check
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }} --scope ${{ secrets.VERCEL_SCOPE }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt -f --token=${{ secrets.VERCEL_TOKEN }} > green.txt


# Run the Cucumber tests on the Green deployment
#
# Promote Green to production URL
#
# Run Sanity tests on production URL
#
# Rollback if ERROR
# 
# log message to Slack (where?)