name: Deploy to Staging/Green on Vercel
env:
  VERCEL_SCOPE: ${{ secrets.VERCEL_SCOPE }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_TEAM_ID: ${{ secrets.VERCEL_TEAM_ID }}
  VERCEL_PROJECT_QUICKCHECK_ID: ${{ secrets.VERCEL_PROJECT_QUICKCHECK_ID }}
  CUKE_BASE_URL: ${{ secrets.GREEN_DEPLOYMENT_URL }}
  IMPORT_SECRET_KEY: ${{ secrets.QUICKCHECK_IMPORT_SECRET_KEY}}
on:
  push:
    branches:
      - main
      - staging
  # pull_request:
  #   types: [opened, synchronize, reopened]
  workflow_call:
jobs:
  code_testing:
    uses: ./.github/workflows/ci.yml
  deploy_to_staging:
    needs: code_testing
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, '[skip cuke]') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy to Vercel Action
        uses: iFixit/deploy-to-vercel-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.TIMS_GITHUB_TOKEN }}
          VERCEL_SCOPE: ${{ secrets.VERCEL_SCOPE }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_TEAM_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_QUICKCHECK_ID }}
          ALIAS_DOMAINS: |
            qc-green.richacc.com
